/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE         &kp Q  &kp W  &kp D    &kp F            &kp G                   &kp Y      &kp U        &kp L      &kp K    &kp SEMICOLON  &kp BSPC
&kp LCTRL         &kp A  &kp S  &kp E    &kp R            &kp T                   &kp H      &kp N        &kp I      &kp O    &kp P          &kp SQT
&kp LEFT_COMMAND  &kp Z  &kp X  &kp C    &kp V            &kp B                   &kp J      &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                                &kp ESC  &lt 1 BACKSPACE  &mt LEFT_CONTROL TAB    &kp ENTER  &lt 2 SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp BACKSLASH  &kp EXCL   &kp AT            &kp HASH           &kp DOLLAR            &kp PERCENT              &kp N7           &kp N8  &kp NUMBER_9  &trans     &trans  &trans
&kp CARET      &kp MINUS  &kp EQUAL         &kp SEMI           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_4     &kp N5  &kp NUMBER_6  &kp ASTRK  &trans  &trans
&kp PIPE       &kp AMPS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp N1           &kp N2  &kp N3        &trans     &trans  &trans
                                            &trans             &trans                &trans                   &kp RIGHT_SHIFT  &kp N0  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans          &trans          &trans     &trans  &trans
                        &trans  &trans        &trans          &trans  &trans          &trans
            >;
        };
    };
};
